NODE_ENV=development
# NODE_ENV=production
PORT=5000
# DATABASE_URL=mongodb+srv://new_project:new_project@cluster0.ekvked7.mongodb.net/first_project?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://university-management:university-management@cluster0.ekvked7.mongodb.net/university-management?retryWrites=true&w=majority
# DATABASE_URL=mongodb://localhost:27017/university-management
SALT_ROUND=12
DEFAULT_PASSWORD=universitymanagement12!#
ACCESS_TOKEN=e677041600271b8531de19ef2a11917bfe065374b11cd51275108b2782398a6660edd9786ba10581bb9ddbdde9403277f834748d7134c4823e7466629427d386
ACCESS_EXPIRES_IN=1d
REFRESH_TOKEN=689c8a2bfaeff6889e7bc4fe4693fbdb70fc669d5a6fe8f105d5f6601bd0b5b60c452175a20b69118ddfab28fdc3061734169f0063a6db563feaba8d7723e0ef
ACCESS_REFRESH_IN=365d
FRONT_END_LINK=http://localhost:3000